{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    // node 是给 vite.config.ts 用的：它运行在 Node 里，需要 process 的类型。
    // 代价是应用代码也能看到 Node 类型，理论上可能误用；换来的是不必拆分
    // tsconfig.app/tsconfig.node 两个项目引用。
    "types": ["vite/client", "node"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,

    "jsx": "preserve",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "env.d.ts", "vite.config.ts"]
}
